[supervisord]
nodaemon=true

[supervisorctl]
serverurl=unix:///var/run/supervisor/supervisor.sock
chmod=0777

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0777

[program:mysql]
command=/usr/sbin/mysqld --basedir=/usr --datadir=/var/lib/mysql --plugin-dir=/usr/lib/mysql/plugin --user=user --port=3307 --bind-address=0.0.0.0
autostart=true
stdout_logfile=/var/log/mysql.log
stderr_logfile=/var/log/mysql_error.log

[program:redis]
command=/usr/bin/redis-server
autostart=true
stdout_logfile=/var/log/redis.log
stderr_logfile=/var/log/redis_error.log

[program:rabbitmq]
command=/usr/sbin/rabbitmq-server
autostart=true
stdout_logfile=/var/log/rabbitmq.log
stderr_logfile=/var/log/rabbitmq_error.log

[program:backend]
command=sh -c "/opt/scripts/provision.sh && /opt/scripts/entrypoint.sh"
autostart=true
stdout_logfile=/var/log/backend.log
stderr_logfile=/var/log/backend_error.log

[program:worker]
command=/opt/scripts/worker.sh
autostart=true
stdout_logfile=/var/log/worker.log
stderr_logfile=/var/log/worker_error.log
